spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=kwak8174

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=ndsaklfjhl42iquhfli4fnaejrlhfbablegr9rbv3bq4fhkrejah429aucbaildslco2i34j904rijh4jfkersj123124